/* 
*
* 
* HOMEPAGE PAGE
*
*
*/

/* navbar */
// pindah ke components
@import '../abstracts/mixins';

/* header */
.header {
  position: relative;
  // width: 100vw;
  height: 40rem;
  overflow: hidden;
  margin-bottom: 3rem;
  margin-top: 6.5rem;

  @include respon(desktop) {
    width: 100%;
    height: 100vh;
    min-height: 420px;
    margin-top: 5.59833rem;
    margin-bottom: 0rem;
  }
}

.header__image-container {
  width: 85%;
  border-bottom-left-radius: 3rem;
  right: 0;
  top: 0;
  position: absolute;
  /* overflow: hidden; */
  /* z-index: 1; */

  @include respon(desktop) {
    width: 50%;
    height: 85%;
  }
}

.header__logo {
  width: 100%;
  height: 40rem;
  border-radius: 0 0 0 3rem;
  filter: grayscale(100%);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  background-image: url('/img/pages/foto - sfa.png');
  background-size: cover;
  background-position: right 70%;
  // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  @include respon(desktop) {
    height: 100%;
    // width: auto;
  }
}

.circle--lg {
  border-radius: 50%;
  background-color: rgb(40, 170, 73);
  width: 32.3rem;
  height: 32.3rem;
  position: absolute;
  left: -10.15rem;
  top: -12.15rem;
  /* transform: translate(-50%, -50%); */
  /* z-index: 0; */

  @include respon(desktop) {
    top: -16.15rem;
    left: -13.15rem;
  }
}

.circle--xs {
  border-radius: 50%;
  background-color: rgb(255, 214, 51);
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 2rem;
  margin-left: 2rem;

  @include respon(desktop) {
    display: none;
  }
}
.header__caption-container {
  /* width: 80%;
      height: auto; */
  /* background-color: aquamarine; */
  position: absolute;
  bottom: 0.03px;

  @include respon(desktop) {
    bottom: unset;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85%;
  }
}
.header__caption {
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.3rem 2rem;
  background-color: rgb(255, 214, 51);
  /* position: absolute; */
  width: max-content;
  font-size: 3.2rem;
  border-radius: 3px 3px 3px 3px;
  margin-bottom: 20px;

  @include respon(desktop) {
    padding-left: 4rem;
    font-size: 4rem;
  }
}

.header__caption:first-child {
  margin-bottom: 0.5rem;
}

/*  SECTION ABOUT */
.section__about {
}

.about__container {
  padding: 0 2.5rem;
  // text-align: justify;
  @include respon(desktop) {
    padding: 0 4rem;
  }
}

.about__content {
  font-style: normal;
  font-weight: normal;
  font-size: 1.65rem;
  line-height: 1.5em;

  @include respon(desktop) {
    font-size: 2rem;
  }
  /* or 150% */
  /* text-align: justify; */
}

/* SECTION DEPARTEMEN */
.section__departemen {
  padding: 2.5rem 2.5rem 3rem 2.5rem;
  /* background-color: aquamarine; */
  // height: 60rem;
  overflow: hidden;
  position: relative;

  @include respon(desktop) {
    padding: 0rem 4rem 10rem 4rem;
    height: 50vh;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.departemen__title {
  font-weight: 700;
  color: rgb(40, 170, 73);
  font-size: 3rem;
  margin-bottom: 2rem;

  @include respon(desktop) {
    font-size: 4rem;
  }
}

.departemen__caption {
  font-size: 1.65rem;
  margin-bottom: 1.6rem;

  @include respon(desktop) {
    font-size: 2rem;
  }
}

.departemen__container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  row-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  position: relative;
  z-index: 1;

  @include respon(desktop) {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    padding: 1rem 2rem;
  }
}

.departemen__card {
  width: 100%;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: .5rem; */

  border: 2.5px solid #f2f2f2;

  @include respon(desktop) {
    flex-direction: column;
    padding-top: 40px;
    margin-top: 40px;
  }
  // box-shadow: 0.5rem 0.5rem 1rem 0.1rem rgba(0, 0, 0, 0.3);
}

.departemen__card-image-container {
  margin-left: 1rem;
  width: 25%;

  @include respon(desktop) {
    margin-left: 1rem;
    width: 80px;
    transform: translate(12px, -80px);
    border: 2.5px solid #f2f2f2;
    border-radius: 8px;
    position: absolute;
    align-self: start;
  }
}
.departement__card-caption-container {
  width: 85%;
  margin: 1.5rem 1rem 1.5rem 1rem;
}

.departemen__card-logo {
  width: 100%;
  height: auto;
}

.departemen__card-title {
  font-size: 2rem;
  font-weight: 700;
  @include respon(desktop) {
    font-size: 2.5rem;
  }
}

.departemen__card-caption {
  font-size: 1.35rem;
  @include respon(desktop) {
    font-size: 1.6rem;
  }
}

.departemen__circle--md {
  background-color: rgb(255, 214, 51);
  border-radius: 50%;
  width: 20rem;
  height: 20rem;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 90%;
  left: 18%;
  z-index: 0;
}

.departemen__circle--sm {
  background-color: rgb(40, 170, 73);
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 43%;
  left: 98%;
  z-index: 0;
}
/* SECTION BANNER */

.section__banner-image {
  width: 100%;
}

.banner-img {
  width: 100%;
  max-height: 182px;
  height: 182px;
  object-fit: cover;
  object-position: bottom;

  @include respon(desktop) {
    width: 100%;
    max-height: 300px;
    height: 300px;
    object-fit: cover;
    object-position: 20% 60%;
  }
}

/* SECTION JOIN US */

.section__join-us {
  /* background-color: salmon; */
  overflow: hidden;
  position: relative;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.join-us__caption-container {
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  padding: 2.5rem 1rem;
  z-index: 1;
  position: relative;
}

.join-us__caption {
  /* buat ngilangin karena defaultnya ada marginnya */
  margin: 0;
}

.join-us__button-group {
  width: 100%;
  // margin: auto;
  color: coral;
  text-align: center;
  padding: 0 8.5rem;
  padding-bottom: 4.5rem;
  position: relative;
  z-index: 1;

  @include respon(desktop) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.join-us__button,
.join-us__button:hover {
  text-decoration: none;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 0.5rem;
  display: block;
}

.join-us__button-join,
.join-us__button-join:hover {
  color: white;
}

.join-us__button-join {
  margin-bottom: 1.5rem;
  background-color: rgb(40, 170, 73);
  box-shadow: 0 10px 20px rgba(40, 170, 73, 0.19),
    0 6px 6px rgba(40, 170, 73, 0.23);

  @include respon(desktop) {
    margin-bottom: unset;
    margin-right: 3rem;
    padding: 0.8rem 1.7rem;
    // padding: 2rem;
  }
}

.join-us__button-join:hover {
  background-color: rgb(37, 185, 74);
  transition: all 0.2s;
  transform: scale(1.05);
  box-shadow: 0 2.5px 5px rgba(37, 185, 74, 0.025),
    0 7.5px 20px rgba(37, 185, 74, 0.2);
  @include respon(desktop) {
    padding: 0.8rem 1.7rem;
    // padding: 2rem;
  }
}

.join-us__button-join:active {
  transition: all 0.2s;
  transform: scale(0.95);
  background-color: rgb(40, 170, 73);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  @include respon(desktop) {
    padding: 0.8rem 1.7rem;
    // padding: 2rem;
  }
}

.join-us__button-more {
  color: rgb(40, 170, 73);
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  @include respon(desktop) {
    padding: 0.8rem 1.7rem;
    // padding: 2rem;
  }
}

.join-us__button-more:hover {
  color: rgb(37, 185, 74);
  transition: all 0.2s;
  transform: scale(1.05);
  box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.025), 0 7.5px 20px rgba(0, 0, 0, 0.2);
  @include respon(desktop) {
    padding: 0.8rem 1.7rem;
    // padding: 2rem;
  }
}

.join-us__button-more:active {
  transition: all 0.2s;
  transform: scale(0.95);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  @include respon(desktop) {
    padding: 0.8rem 1.7rem;
    // padding: 2rem;
  }
}

.join-us__circle--md {
  background-color: rgb(255, 214, 51);
  border-radius: 50%;
  width: 20rem;
  height: 20rem;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 95%;
  left: 85%;
  z-index: 0;

  @include respon(desktop) {
    transform: translate(20%, -50%);
  }
}

/* SECTION FOOTER */
// pindah ke components

/* 
  *
  * 
  * END OF HOMEPAGE PAGE
  *
  *
  */
